// swiftlint:disable line_length
// swiftlint:disable variable_name

import Foundation
#if os(iOS) || os(tvOS) || os(watchOS)
import UIKit
#elseif os(OSX)
import AppKit
#endif

{% macro swiftify name %}{{ name | replace:"(","_" | replace:")","" | replace:":","_" | replace:"`","" }}{% endmacro %}

{% macro extensionMethodThrowableErrorDeclaration method %}
    var {% call swiftify method.selectorName %}ThrowableError: Error?
{% endmacro %}

{% macro methodThrowableErrorDeclaration method %}
    var {% call swiftify method.selectorName %}ThrowableError: Error?
{% endmacro %}

{% macro extensionMethodThrowableErrorUsage method %}
        if let error = {% call swiftify method.selectorName %}ThrowableError {
            throw error
        }
{% endmacro %}

{% macro methodThrowableErrorUsage method %}
        if let error = {% call swiftify method.selectorName %}ThrowableError {
            throw error
        }
{% endmacro %}

{% macro extensionMethodReceivedParameters method %}
    {%if method.parameters.count == 1 %}
        extension_{% call swiftify method.selectorName %}Received{% for param in method.parameters %}{{ param.name|upperFirst }} = {{ param.name }}{% endfor %}
    {% else %}
    {% if not method.parameters.count == 0 %}
        extension_{% call swiftify method.selectorName %}ReceivedArguments = ({% for param in method.parameters %}{{ param.name }}: {{ param.name }}{% if not forloop.last%}, {% endif %}{% endfor %})
    {% endif %}
    {% endif %}
{% endmacro %}

{% macro methodReceivedParameters method %}
    {%if method.parameters.count == 1 %}
        {% call swiftify method.selectorName %}Received{% for param in method.parameters %}{{ param.name|upperFirst }} = {{ param.name }}{% endfor %}
    {% else %}
    {% if not method.parameters.count == 0 %}
        {% call swiftify method.selectorName %}ReceivedArguments = ({% for param in method.parameters %}{{ param.name }}: {{ param.name }}{% if not forloop.last%}, {% endif %}{% endfor %})
    {% endif %}
    {% endif %}
{% endmacro %}

{% macro mockMethod method %}
    //MARK: - {{ method.shortName }}

    {% if method.throws %}
        {% call methodThrowableErrorDeclaration method %}
    {% endif %}
    {% if not method.isInitializer %}
    var {% call swiftify method.selectorName %}Called = false{% endif %}
    {% if method.parameters.count == 1 %}
    var {% call swiftify method.selectorName %}Received{% for param in method.parameters %}{{ param.name|upperFirst }}: {{ param.typeName.unwrappedTypeName }}?{% endfor %}
    {% else %}{% if not method.parameters.count == 0 %}
    var {% call swiftify method.selectorName %}ReceivedArguments: ({% for param in method.parameters %}{{ param.name }}: {% if param.typeAttributes.escaping %}{{ param.unwrappedTypeName }}{% else %}{{ param.typeName }}{% endif %}{% if not forloop.last %}, {% endif %}{% endfor %})?
    {% endif %}{% endif %}
    {% if not method.returnTypeName.isVoid and not method.isInitializer %}
    var {% call swiftify method.selectorName %}ReturnValue: {{ method.returnTypeName }}!
    {% endif %}

{% if method.isInitializer %}
    required {{ method.name }} {
        {% call methodReceivedParameters method %}
    }
{% else %}
    func {{ method.name }}{% if not method.returnTypeName.isVoid %} {% if method.throws %}throws {% endif %}-> {{ method.returnTypeName }}{% endif %} {
        {% if method.throws %}
        {% call methodThrowableErrorUsage method %}
        {% endif %}
        {% call swiftify method.selectorName %}Called = true
        {% call methodReceivedParameters method %}
        {% if not method.returnTypeName.isVoid %}return {% call swiftify method.selectorName %}ReturnValue{% endif %}
    }

{% endif %}
{% endmacro %}

{% macro mockExtensionMethod method %}
    //MARK: - extension_{{ method.shortName }}

    {% if method.throws %}
    {% call extensionMethodThrowableErrorDeclaration method %}
    {% endif %}
    {% if not method.isInitializer %}var extension_{% call swiftify method.selectorName %}Called = false{% endif %}
    {% if method.parameters.count == 1 %}
    var extension_{% call swiftify method.selectorName %}Received{% for param in method.parameters %}{{ param.name|upperFirst }}: {{ param.typeName.unwrappedTypeName }}?{% endfor %}
    {% else %}{% if not method.parameters.count == 0 %}
    var extension_{% call swiftify method.selectorName %}ReceivedArguments: ({% for param in method.parameters %}{{ param.name }}: {% if param.typeAttributes.escaping %}{{ param.unwrappedTypeName }}{% else %}{{ param.typeName }}{% endif %}{% if not forloop.last %}, {% endif %}{% endfor %})?
    {% endif %}{% endif %}
    {% if not method.returnTypeName.isVoid and not method.isInitializer %}
    var extension_{% call swiftify method.selectorName %}ReturnValue: {{ method.returnTypeName }}!
    {% endif %}

{% if method.isInitializer %}
    required {{ method.name }} {
        {% call extensionMethodReceivedParameters method %}
    }
{% else %}
    func {{ method.name }}{% if not method.returnTypeName.isVoid %} {% if method.throws %}throws {% endif %}-> {{ method.returnTypeName }}{% endif %} {
        {% if method.throws %}
        {% call extensionMethodThrowableErrorUsage method %}
        {% endif %}
        extension_{% call swiftify method.selectorName %}Called = true
        {% call extensionMethodReceivedParameters method %}
        {% if not method.returnTypeName.isVoid %}return extension_{% call swiftify method.selectorName %}ReturnValue{% endif %}
    }

{% endif %}
{% endmacro %}

{% for type in types.based.AutoMockable %}{% if type.kind == 'protocol' %}
{% if not type.name == "AutoMockable" %}
class {{ type.name }}Mock: {{ type.name }} {
    {% for variable in type.allVariables %}
    var {%if variable.definedInType.isExtension %}extension_{% endif %}{{ variable.name }}: {{ variable.typeName }}{% if not variable.isOptional %}{% if not variable.isArray and not variable.isDictionary %}!{% elif variable.isArray %} = []{% elif variable.isDictionary %} = [:]{% endif %}{% endif %}
    {% endfor %}

{% for method in type.allMethods|!definedInExtension %}
    {% call mockMethod method %}
{% endfor %}
{% for method in type.allMethods|definedInExtension %}
    {% call mockExtensionMethod method %}
{% endfor %}
}
{% endif %}{% endif %}
{% endfor %}
