//sourcery:file:../../../SourceryTests/Models/TypedSpec
import Quick
import Nimble
#if SWIFT_PACKAGE
import SourceryLib
#else
import Sourcery
#endif
@testable import SourceryFramework
@testable import SourceryRuntime

// swiftlint:disable function_body_length

class TypedSpec: QuickSpec {
    override func spec() {
        {% for type in types.implementing.Typed %}
        describe("{{ type.name }}") {
            func typeName(_ code: String) -> TypeName {
                let wrappedCode =
                  """
                  struct Wrapper {
                      var myFoo: \(code)
                  }
                  """
                guard let parser = try? makeParser(for: wrappedCode) else { fail(); return TypeName(name: "") }
                let result = try? parser.parse()
                let variable = result?.types.first?.variables.first
                return variable?.typeName ?? TypeName(name: "")
            }

#if canImport(ObjectiveC)
            it("can report optional via KVC") {
                expect({{ type.name }}({% if type.name == "MethodParameter" %}index: 0, {% endif %}typeName: typeName("Int?")).value(forKeyPath: "isOptional") as? Bool).to(equal(true))
                expect({{ type.name }}({% if type.name == "MethodParameter" %}index: 0, {% endif %}typeName: typeName("Int!")).value(forKeyPath: "isOptional") as? Bool).to(equal(true))
                expect({{ type.name }}({% if type.name == "MethodParameter" %}index: 0, {% endif %}typeName: typeName("Int?")).value(forKeyPath: "isImplicitlyUnwrappedOptional") as? Bool).to(equal(false))
                expect({{ type.name }}({% if type.name == "MethodParameter" %}index: 0, {% endif %}typeName: typeName("Int!")).value(forKeyPath: "isImplicitlyUnwrappedOptional") as? Bool).to(equal(true))
                expect({{ type.name }}({% if type.name == "MethodParameter" %}index: 0, {% endif %}typeName: typeName("Int?")).value(forKeyPath: "unwrappedTypeName") as? String).to(equal("Int"))
            }

            it("can report tuple type via KVC") {
                let sut = {{ type.name }}({% if type.name == "MethodParameter" %}index: 0, {% endif %}typeName: typeName("(Int, Int)"))
                expect(sut.value(forKeyPath: "isTuple") as? Bool).to(equal(true))
            }

            it("can report closure type via KVC") {
                let sut = {{ type.name }}({% if type.name == "MethodParameter" %}index: 0, {% endif %}typeName: typeName("(Int) -> (Int)"))
                expect(sut.value(forKeyPath: "isClosure") as? Bool).to(equal(true))
            }

            it("can report array type via KVC") {
                let sut = {{ type.name }}({% if type.name == "MethodParameter" %}index: 0, {% endif %}typeName: typeName("[Int]"))
                expect(sut.value(forKeyPath: "isArray") as? Bool).to(equal(true))
            }

            it("can report set type via KVC") {
                let sut = {{ type.name }}({% if type.name == "MethodParameter" %}index: 0, {% endif %}typeName: typeName("Set<Int>"))
                expect(sut.value(forKeyPath: "isSet") as? Bool).to(equal(true))
            }

            it("can report dictionary type via KVC") {
                let sut = {{ type.name }}({% if type.name == "MethodParameter" %}index: 0, {% endif %}typeName: typeName("[Int: Int]"))
                expect(sut.value(forKeyPath: "isDictionary") as? Bool).to(equal(true))
            }

            it("can report actual type name via KVC") {
                let sut = {{ type.name }}({% if type.name == "MethodParameter" %}index: 0, {% endif %}typeName: typeName("Alias"))
                expect(sut.value(forKeyPath: "actualTypeName") as? TypeName).to(equal(typeName("Alias")))

                sut.typeName.actualTypeName = typeName("Int")
                expect(sut.value(forKeyPath: "actualTypeName") as? TypeName).to(equal(typeName("Int")))
            }
#endif
        }
        {% endfor %}
    }
}
//sourcery:end
