{% for type in types.implementing.Typed %}
extension {{ type.name }} {
    /// Whether type is optional
    public var isOptional: Bool { return typeName.isOptional }
    /// Whether type is implicitly unwrapped optional
    public var isImplicitlyUnwrappedOptional: Bool { return typeName.isImplicitlyUnwrappedOptional }
    /// Type name without attributes and optional type information
    public var unwrappedTypeName: String { return typeName.unwrappedTypeName }
    /// Actual type name if given type name is a typealias
    public var actualTypeName: TypeName? { return typeName.actualTypeName ?? typeName }
    /// Whether type is a tuple
    public var isTuple: Bool { return typeName.isTuple }
    /// Whether type is a closure
    public var isClosure: Bool { return typeName.isClosure }
    /// Whether type is an array
    public var isArray: Bool { return typeName.isArray }
    /// Whether type is a dictionary
    public var isDictionary: Bool { return typeName.isDictionary }
}{% endfor %}
