{
  "autoPin": true,
  "pins": [
    {
      "package": "Clang_C",
      "reason": null,
      "repositoryURL": "https://github.com/norio-nomura/Clang_C.git",
      "version": "1.0.2"
    },
    {
      "package": "Commandant",
      "reason": null,
      "repositoryURL": "https://github.com/Carthage/Commandant.git",
      "version": "0.12.0"
    },
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "CommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CommonCrypto.git",
      "version": "0.1.4"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.1"
    },
    {
      "package": "SWXMLHash",
      "reason": null,
      "repositoryURL": "https://github.com/drmohundro/SWXMLHash.git",
      "version": "3.0.4"
    },
    {
      "package": "SourceKit",
      "reason": null,
      "repositoryURL": "https://github.com/norio-nomura/SourceKit.git",
      "version": "1.0.1"
    },
    {
      "package": "SourceKitten",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/SourceKitten.git",
      "version": "0.17.1"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Stencil",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Stencil.git",
      "version": "0.8.0"
    },
    {
      "package": "StencilSwiftKit",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftGen/StencilSwiftKit.git",
      "version": "1.0.1"
    },
    {
      "package": "SwiftTryCatch",
      "reason": null,
      "repositoryURL": "https://github.com/vknabel/SwiftTryCatch.git",
      "version": "1.1.0"
    },
    {
      "package": "XcodeEdit",
      "reason": null,
      "repositoryURL": "https://github.com/tomlokhorst/XcodeEdit.git",
      "version": "1.0.0"
    },
    {
      "package": "Yams",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/Yams.git",
      "version": "0.3.0"
    }
  ],
  "version": 1
}